worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        client_max_body_size 200M;
        client_body_buffer_size 200M;

        error_page 403 /403.html;
        error_page 404 /404.html;
        error_page 502 /502.html;

        location = /404.html {
            root /error_pages;
            internal;
        }

        location = /403.html {
            root /error_pages;
            internal;
        }

        location = /502.html {
            root /error_pages;
            internal;
        }


        location /static/ {
            alias /app/staticfiles/;
        }
        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://backend:8000;
            # Увеличение тайм-аутов
            proxy_connect_timeout 120s;   # Время для установления соединения с бекендом
            proxy_send_timeout 120s;      # Время для отправки данных на бекенд
            proxy_read_timeout 120s;      # Время ожидания ответа от бекенда
            send_timeout 120s;            # Время ожидания передачи данных от Nginx к клиенту
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
